T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WHITE=17
TAB=18
WORD=19
LITERAL=20
ULWORD=21
LATIN=22
TWORD=23
UNICODE=24
VALUE=25
EMAIL=26
URL=27
DOLLAR=28
ALLDASH=29
ALLUNSCO=30
BAR=31
BARX=32
NO=33
TOPLINE=34
A_M_=35
P_M_=36
P_O_=37
U_S_=38
U_S_A_=39
I_E_=40
E_G_=41
D_C_=42
I_R_S_=43
N_Y_=44
B_V_=45
N_E_=46
N_W_=47
S_E_=48
S_W_=49
J_A_=50
L_P_=51
U_S_C_=52
NonU_S_=53
U_S_based=54
MRR_=55
LTD_=56
CORP_=57
INC_=58
NO_=59
ENGR_=60
TECH_=61
DIR_=62
DR_=63
ST_=64
AVE_=65
LN_=66
NSWE=67
JAN_=68
FEB_=69
MAR_=70
APR_=71
MAY_=72
JUN_=73
JUL_=74
AUG_=75
SEP_=76
OCT_=77
NOV_=78
DEC_=79
' '=1
'\n'=2
'.'=3
'%'=4
':'=5
'('=6
','=7
'['=8
']'=9
'-'=10
'/'=11
')'=12
';'=13
'“'=14
'”'=15
'&'=16
'\t'=18
'A.M.'=35
'P.M.'=36
'P.O.'=37
'U.S.'=38
'U.S.A.'=39
'D.C.'=42
'I.R.S.'=43
'N.Y.'=44
'B.V.'=45
'N.E.'=46
'N.W.'=47
'S.E.'=48
'S.W.'=49
'J.A.'=50
'L.P.'=51
'U.S.C.'=52
'Non-U.S.'=53
'U.S.-based'=54
'No.'=59
'Engr.'=60
'Tech.'=61
'Dir.'=62
'ST.'=64
'AVE.'=65
'LN.'=66
