T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SECTION_NUMBER=18
TAB=19
WORD=20
LITERAL=21
ULWORD=22
LATIN=23
TWORD=24
UNICODE=25
VALUE=26
EMAIL=27
URL=28
DOLLAR=29
ALLDASH=30
ALLUNSCO=31
BAR=32
BARX=33
NO=34
TOPLINE=35
TOC=36
A_M_=37
P_M_=38
P_O_=39
U_S_=40
U_S_A_=41
I_E_=42
E_G_=43
D_C_=44
I_R_S_=45
N_Y_=46
B_V_=47
N_E_=48
N_W_=49
S_E_=50
S_W_=51
J_A_=52
L_P_=53
U_S_C_=54
NonU_S_=55
U_S_based=56
MRR_=57
LTD_=58
CORP_=59
INC_=60
NO_=61
ENGR_=62
TECH_=63
DIR_=64
DR_=65
ST_=66
AVE_=67
LN_=68
NSWE=69
JAN_=70
FEB_=71
MAR_=72
APR_=73
MAY_=74
JUN_=75
JUL_=76
AUG_=77
SEP_=78
OCT_=79
NOV_=80
DEC_=81
' '=1
'\n'=2
'.'=3
'%'=4
':'=5
'•'=6
';'=7
'('=8
','=9
'['=10
']'=11
'-'=12
'/'=13
')'=14
'“'=15
'”'=16
'&'=17
'\t'=19
'A.M.'=37
'P.M.'=38
'P.O.'=39
'U.S.'=40
'U.S.A.'=41
'D.C.'=44
'I.R.S.'=45
'N.Y.'=46
'B.V.'=47
'N.E.'=48
'N.W.'=49
'S.E.'=50
'S.W.'=51
'J.A.'=52
'L.P.'=53
'U.S.C.'=54
'Non-U.S.'=55
'U.S.-based'=56
'No.'=61
'Engr.'=62
'Tech.'=63
'Dir.'=64
'ST.'=66
'AVE.'=67
'LN.'=68
